export default {
  EN: {
    reviewTitle: 'Leave your review',
    yourName: 'Your name',
    rating: 'Rating',
    publishReview: 'PUBLISH REVIEW',
    subTotal: 'Sub-total',
    deliveryCosts: 'Delivery costs',
    total: 'Total',
    order: 'Order',
    userName: 'User name',
    sendOrder: 'Send order',
    thanks: 'Thanks',
  },
  RU: {
    reviewTitle: 'Оставьте свой отзыв',
    yourName: 'Ваше имя',
    rating: 'Рейтинг',
    publishReview: 'ОСТАВИТЬ ОТЗЫВ',
    subTotal: 'Промежуточный итог',
    deliveryCosts: 'Стоимость доставки',
    total: 'Итого',
    order: 'Оформить заказ',
    userName: 'Имя пользователя',
    sendOrder: 'Отправить заказ',
    thanks: 'Спасибо',
  },
}
